<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_live"
        android:icon="@drawable/ic_live"
        android:title="Live" />
    <item
        android:id="@+id/nav_saved"
        android:icon="@drawable/ic_saved"
        android:title="Saved" />
    <item
        android:id="@+id/nav_cached"
        android:icon="@drawable/ic_cached"
        android:title="Recent" />
</menu>
