<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_refresh"
        android:title="Refresh"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_autosave"
        android:title="Auto-Save"
        android:checkable="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_cache_duration"
        android:title="Cache Duration"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_folder_paths"
        android:title="Folder Paths"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_how_to_use"
        android:title="How to Use"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_privacy_policy"
        android:title="Privacy Policy"
        app:showAsAction="never" />

</menu>
